POSTPAY_CDN=https://cdn.postpay.io
DEMO_CHECKOUT_URL=https://checkout-dev.postpay.io
DEMO_CHECKOUT_ID=18f77ab7749241b1ba7afa8bcd4af086
DEMO_SANDBOX=false
DEMO_MERCHANT_ID=id_b1a9c9d25c044cc48fc0741ee15b0770
DEMO_PRODUCT_PRICE=20000
DEMO_THEME=light
DEMO_CHECKOUT_API_URL=https://checkout-dev.postpay.io/graphql/checkout